# SelfDestructingMessageApp

./: README.md  settings.gradle
Krakensnap/: build.gradle  proguard-rules.txt
Krakensnap/src/main/: AndroidManifest.xml
Krakensnap/src/main/res/drawable/: button_custom.xml  progress_horizontal_messagemonster.xml  selectable_background_messagemonster.xml  spinner_background_ab_messagemonster.xml  tab_indicator_ab_messagemonster.xml
Krakensnap/src/main/res/layout/: activity_create_message.xml  activity_login.xml  activity_retrieve_password.xml  activity_view_image.xml  user_grid.xml  user_grid_edit_friends.xml  user_item.xml
Krakensnap/src/main/res/layout-large/: activity_login.xml  activity_retrieve_password.xml
Krakensnap/src/main/res/menu/: create_message.xml  main.xml  recipients.xml
Krakensnap/src/main/res/values/: strings.xml  styles.xml
MessageMonster/: build.gradle
MessageMonster/src/main/: AndroidManifest.xml
MessageMonster/src/main/res/drawable/: ab_background_textured_messagemonster.xml  btn_cab_done_messagemonster.xml
MessageMonster/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_main.xml  activity_recipients.xml  activity_retrieve_password.xml  activity_sign_up.xml  activity_view_image.xml  fragment_friends.xml  fragment_inbox.xml  fragment_main.xml  message_item.xml  user_grid.xml  user_item.xml
MessageMonster/src/main/res/layout-large/: activity_login.xml  activity_retrieve_password.xml  activity_sign_up.xml
MessageMonster/src/main/res/menu/: main.xml  recipients.xml  retrieve_password.xml  sign_up.xml
MessageMonster/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+50 files in other folders)
