<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spacecasestudios.messagemonster.ui.SignUpActivity"
    style="@style/BackgroundTheme">

    <ImageView
        android:id="@+id/titleImage"
        style="@style/TitleTextImage" />

    <ImageView
        android:id="@+id/tentacleImage"
        style="@style/TentacleImage"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        style="@style/FieldContainer">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameField"
            android:hint="@string/usernameHint"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordField"
            android:hint="@string/passwordHint"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailField"
            android:hint="@string/email_hint"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/buttonDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/button_divider"/>

    <Button
        android:id="@+id/signUpButton"
        android:text="@string/sign_up_button"
        android:layout_marginRight="0dp"
        android:layout_below="@+id/linear_layout"
        android:layout_toLeftOf="@+id/buttonDivider"
        style="@style/Button"/>

    <Button
        android:id="@+id/cancelButton"
        android:text="@string/cancel_button_label"
        style="@style/Button"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/linear_layout"
        android:layout_toRightOf="@+id/buttonDivider" />

</RelativeLayout>
