<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spacecasestudios.messagemonster.ui.CreateMessageActivity" >

    <item android:id="@+id/action_send"
        android:icon="@drawable/ic_action_send_now"
        android:title="Send"
        android:visible="true"
        android:showAsAction="ifRoom|withText"/>
</menu>
