apply plugin: 'android'

android {
    compileSdkVersion "android-L"
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion "android-L"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/Parse-1.5.1.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/picasso-2.3.2.jar')
}
